m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nnaji/OneDrive/Documents/GitHub/Final-Project/SV
vlfsr
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1714155379
!i10b 1
!s100 78e>1dmffBaoo7ACDlY[W0
I35@dWMg6QSKGnn[5FP;iD2
S1
R0
Z3 w1714153972
Z4 8lfsr.sv
Z5 Flfsr.sv
!i122 0
L0 1 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1714155379.000000
!s107 lfsr_tb.sv|lfsr.sv|
Z9 !s90 lfsr.sv|lfsr_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlfsr64
R1
R2
!i10b 1
!s100 P7LCEk]0CY6oZzl_MRJAA2
I2JHXOX8[:VzO5`[[<k>;83
S1
R0
R3
R4
R5
!i122 0
L0 26 22
R6
R7
r1
!s85 0
31
R8
Z12 !s107 lfsr_tb.sv|lfsr.sv|
R9
!i113 0
R10
R11
