m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/DLD/Final-Project/sv
T_opt
!s110 1714509344
V1;iVaO=?_=zj8<X^>zTLI1
Z2 04 8 4 work stimulus fast 0
=1-e0d045b72dd9-6631561f-30f-6a60
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1714510587
V@]XbL]b_:HI5T7][MG35m1
R2
=1-e0d045b72dd9-66315afb-23c-ea8
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1714515819
V76IX[CC8TU9IzSB?J_n2?3
R2
=1-e0d045b72dd9-66316f6b-f4-5e28
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1714517308
V?e^Ac1Z6@blRLATUoF8QY3
R2
=1-e0d045b72dd9-6631753c-108-b88
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1714517613
VD]3UeKTlkK>RlRnIL>8?o0
R2
=1-e0d045b72dd9-6631766d-115-518c
R3
R4
R5
n@_opt4
R6
R1
vclk_div
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1714681512
!i10b 1
!s100 9ZE=`ECa[7VlL?AZ;3gP41
I^_dM]oD?3k_PGdD>FUVJ;3
S1
Z8 dC:/Users/srobi18/Desktop/Final-Project/SV
w1714678284
8clk_div.sv
Fclk_div.sv
!i122 4
L0 1 24
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
!s108 1714681512.000000
!s107 clk_div.sv|
!s90 clk_div.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vflopr
R7
!s110 1714681232
!i10b 1
!s100 P:GF>4ISLoDU@H3NKj=b^1
IhH=>gW1CYN]7lh6jz<?W61
S1
R8
w1714680494
8flopr.sv
Fflopr.sv
!i122 1
L0 28 10
R9
R10
r1
!s85 0
31
!s108 1714681232.000000
!s107 flopr.sv|
!s90 flopr.sv|
!i113 0
R11
R5
vFSM
R7
!s110 1714681501
!i10b 1
!s100 2:fUhBW>P3PJ5D8<@X9dF1
IF8VNdP9^NHOd7``];Blj;2
S1
R8
w1714674845
8fsm.sv
Ffsm.sv
!i122 2
L0 1 68
R9
R10
r1
!s85 0
31
!s108 1714681501.000000
!s107 fsm.sv|
!s90 fsm.sv|
!i113 0
R11
R5
n@f@s@m
vgame
R7
!s110 1714682430
!i10b 1
!s100 izKdZTfH94Zdd1f]b<[5D3
I4I_:=P>TBChe8j1_TIe2P3
S1
R8
w1714682216
8project.sv
Fproject.sv
!i122 5
L0 12 19
R9
R10
r1
!s85 0
31
!s108 1714682430.000000
!s107 project.sv|
!s90 project.sv|
!i113 0
R11
R5
vlfsr
R7
Z12 !s110 1714517612
!i10b 1
!s100 ?48ek:;`Egdo^d_0cC`mS0
IkZU6n7]0l7>d=dVZ@6]293
S1
Z13 dC:/DLD/Final-Project/SV
Z14 w1714513942
Z15 8lfsr.sv
Z16 Flfsr.sv
!i122 0
L0 1 19
R9
R10
r1
!s85 0
31
Z17 !s108 1714517612.000000
Z18 !s107 lfsr_tb.sv|lfsr.sv|
Z19 !s90 lfsr.sv|lfsr_tb.sv|
!i113 0
R11
R5
vlfsr64
R7
R12
!i10b 1
!s100 BQbR@QUYnaDh^dQ5>KZl]1
I?f[E7i0?Hzb03MDWNa^[Y1
S1
R13
R14
R15
R16
!i122 0
L0 22 22
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R5
vMagic
R7
!s110 1714681506
!i10b 1
!s100 Ia@YMlLVZU2Nd@?[Li14k3
I2PB7?E:9=RIhX9UT5heg90
S1
R8
w1714679477
8magic.sv
Fmagic.sv
!i122 3
L0 1 22
R9
R10
r1
!s85 0
31
!s108 1714681506.000000
!s107 magic.sv|
!s90 magic.sv|
!i113 0
R11
R5
n@magic
vstimulus
R7
R12
!i10b 1
!s100 8a^<CGNMmR>mPmOeEI0F10
Ib1gmBM3Zm7oBhQ]=F?@3c0
S1
R13
w1714517584
8lfsr_tb.sv
Flfsr_tb.sv
!i122 0
L0 4 78
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R11
R5
